[tvdb]
#how many times to retry a tvdb connection on failure
retry-limit = 3
#interval between retries in seconds
retry-interval =  3

[bing]
api-key = 3cgOZAjtF9AGYtQedrKJlIC8p0Q8ScM2eOHGfZ4zT6A=

[scanner]
#lists should be separated by commas, no spaces
ignored-dirs = sample,Sample
ignored-files = thumbs.db
match-extensions = .avi,.mkv,.mpg,.mpeg,.mp4,.wmv

[database]
#filename to use for databases created by tvunfucker
local-database-filename = .tvunfucker.sqlite
pool-maxconn = 4
pool-minconn = 2

[log]
default-log-level = 'WARNING'




